BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Europe/Lisbon
X-LIC-LOCATION:Europe/Lisbon
BEGIN:DAYLIGHT
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
TZNAME:GMT+1
DTSTART:19700329T010000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
TZNAME:GMT
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/Lisbon:20250121T170000
DTEND;TZID=Europe/Lisbon:20250121T180000
DTSTAMP:20250120T205043Z
ORGANIZER;CN=Miguel Rua:mailto:miguelsousarua@gmail.com
UID:l0dhdnorsbb9jmq52cmj10dio8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=Anabela Da Guerra;X-NUM-GUESTS=0:mailto:anabela_louro@yahoo.com
X-MICROSOFT-CDO-OWNERAPPTID:2034212312
CREATED:20250120T205041Z
DESCRIPTION:\n\n==========\n\nPhone:- +351 924 249 071\nEmail:- anabela_lou
 ro@yahoo.com\n\nNeed to make a change to this event?\nReschedule:-\nhttps:/
 /msgsndr.com/widget/booking/070CZUfra8hbGXQ9DpK0?event_id=TYnmk6BVdZ1JeoXEz
 zO6\n\nCancel:-\nhttps://msgsndr.com/widget/cancel-booking?event_id=TYnmk6B
 VdZ1JeoXEzzO6
LAST-MODIFIED:20250120T205041Z
LOCATION:https://us06web.zoom.us/j/81258020320
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anabela Da Guerra
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
END:VCALENDAR
